{
    "name": "Domimator-Axum Template",
    "short_name": "Dom-Axum",
    "id": "DOM-AXUM",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#222",
    "theme_color": "#222",
    "description": "Rust version of KPHIS",
    "dir": "ltr",
    "lang": "th-TH",
    "orientation": "portrait-primary",
    "icons": []
}